spring.datasource.url=jdbc:mysql://localhost:3306/exam_module_6?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=362466
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true