#jwt
jwt.secret=${API_JWT_SECRET_KEY}
#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${API_DATABASE_URI}
spring.datasource.username=${API_DATABASE_USERNAME}
spring.datasource.password=${API_DATABASE_PASSWORD}
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true